<Application
    x:Class="PatronGamingMonitor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    StartupUri="MainWindow.xaml" 
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:viewModel="clr-namespace:PatronGamingMonitor.ViewModels">

    <Application.Resources>
        <ResourceDictionary>

            <viewModel:MainWindowViewModel x:Key="MainWindowVM" />
            <viewModel:ControlBarChildWindowViewModel x:Key="ControlBarChildWindowVM" />

            <!-- Merged Resource Dictionaries -->
            <ResourceDictionary.MergedDictionaries>

                <!-- Material Design Resources -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Lime.xaml" />

                <!-- Application Resources -->
                <ResourceDictionary Source="ResourcesXaml/MainResource.xaml" />
                <ResourceDictionary Source="ResourcesXaml/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>